
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border:none;
        }

        .face{
            background-color: rgb(144, 213, 235);
            height: 600px;
            width: 600px;
            border-radius: 50%;
            position: relative;
        }
    
        .eye{
            position: absolute;
        }

        .eye_white {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: white;
            border-radius: 50%;
            border: 10px solid black;
            left: -90px;
            top: -90px;
        }
    

        .eye_black{
            position: absolute;
            background-color:rgb(15, 15, 15);
            height: 400px;
            width: 1px;
            border-radius: 50%;
            left: 0px;
            top: 0px;
        }
         
       
        /* .eye_black{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            left: 0px;
            top: -20px;
        } */

    </style>
</head>
<body>
    <div class="face">
        <div class="eye" style="top:200px;left:140px;">
            <div class="eye_white"></div>
            <div class="eye_black"></div>      
        </div>

        <!-- <div class="eye" style="top:200px;left:320px;">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>

        <div class="eye" style="top:200px;left:500px;">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div> -->
    </div>

<script>
    // var eye = document.getElementsByClassName('eye')[0];
        var eyes = document.getElementsByClassName('eye');     
        var dx,dy,i,index;

        var mMove = function (event) {
            for (i=0; i<eyes.length; i++){
                dx = event.pageX - parseInt(eyes[i].style.left);
                dy = event.pageY - parseInt(eyes[i].style.top);
                //座標反三角求角度
                var ang = parseInt(Math.atan2(dy, dx) / Math.PI * 180);
                eyes[i].style.transform = 'rotate(' + ang + 'deg)';
            }
        };

        window.addEventListener('mousemove', mMove);
    


</script>
</body>
</html>